# MudBlazorAwsome-adding-filter-and-detelet

./: MudBlazorAwsome.sln  README.md
MudBlazorAwsome/: MudBlazorAwsome.sln
MudBlazorAwsome/Client/: MudBlazorAwsome.Client.csproj  Program.cs  _Imports.razor
MudBlazorAwsome/Client/Pages/: AddProduct.razor  Counter.razor  CsvUpload.razor  DeleteProduct.razor  Dialog.razor  FetchData.razor  FetchProduct.razor
MudBlazorAwsome/Client/Properties/: launchSettings.json
MudBlazorAwsome/Client/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorAwsome/Client/wwwroot/: index.html
MudBlazorAwsome/Server/: MudBlazorAwsome.Server.csproj  Program.cs  appsettings.json
MudBlazorAwsome/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
MudBlazorAwsome/Server/Interfaces/: IProduct.cs
MudBlazorAwsome/Server/Models/: DatabaseContext.cs
MudBlazorAwsome/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudBlazorAwsome/Server/Properties/: launchSettings.json
MudBlazorAwsome/Server/Services/: ProductManager.cs
MudBlazorAwsome/Shared/: MudBlazorAwsome.Shared.csproj  WeatherForecast.cs
MudBlazorAwsome/Shared/Models/: Product.cs
